{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReciclaFacil": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename={DatabaseFile};Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;Connect Timeout=3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReciclaFacil": {
    "ModoMigracao": true
  }
}
