{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReciclaFacil": "Server=localhost\\SQLEXPRESS;Database=ReciclaFacilWeb;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;Connect Timeout=3"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  },
  "Jwt": {
    "Issuer": "ReciclaFacil.Api",
    "Audience": "ReciclaFacil.Clients",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "PasswordReset": {
    "TokenLifetimeMinutes": 60,
    "ExposeTokenInDevelopment": false,
    "FrontendBaseUrl": "http://localhost:5173"
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "Recicla Fácil"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
